## PostgreSQL

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/f1_db
spring.datasource.username=f1_user
spring.datasource.password=a912072

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

server.error.include-exception=true
server.error.include-stacktrace=always

spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
